events{}

http {
  include /etc/nginx/mime.types;
  
  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

  }
}