events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:80/;
        }

        location /api/ {
            proxy_pass http://backend:5000;
        }
        
        location /pgadmin/ {
            proxy_pass http://pgadmin:80;
            
            auth_basic "Potrzebna weryfikacja";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}